# Pyazing

./: .gitignore  Dockerfile  README.md  gradle.properties.example  release.sh
app/: DEPLOYGATE  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ichigotake/pyazing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/net/ichigotake/pyazing/: CopyToClipboardService.groovy  PazingApplication.groovy  Toasts.groovy  UploadMediaActivity.groovy  UploadMediaService.groovy  UploadingNotification.groovy  WelcomeActivity.groovy
app/src/main/groovy/net/ichigotake/pyazing/media/: UploadMode.groovy
app/src/main/java/net/ichigotake/pyazing/: CopyToClipboardService.java  PazingApplication.java  Toasts.java  UploadImageActivity.java  UploadMedia.java  UploadMediaActivity.java  UploadMediaService.java  UploadMode.java  UploadParameter.java  UploadVideoActivity.java  UploadingNotification.java  WelcomeActivity.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
